 Dfd (c)
1
1
1
0
0
4
1
27
'Dame un número del 1 al 7'
5
1
1
a
9
1
5
a > 7
4
1
26
'Ingresa uno entre 1 y 7.'
5
1
1
a
11
7
0
1
5
a = 1
7
0
1
5
a = 2
7
0
1
5
a = 3
7
0
1
5
a = 4
7
0
1
5
a = 5
7
0
1
5
a = 6
7
0
1
5
a = 7
13
4
1
13
'Es domingo.'
13
13
4
1
12
'Es sábado.'
13
13
4
1
13
'Es viernes.'
13
13
4
1
12
'Es jueves.'
13
13
4
1
15
'Es miércoles.'
13
13
4
1
12
'Es martes.'
13
13
4
1
11
'Es lunes.'
13
1
